[gd_scene load_steps=10 format=3 uid="uid://dh7pyy5fhymxy"]

[ext_resource type="Texture2D" uid="uid://kkoh0xompotv" path="res://Assets/rock_wall_12_1k/textures/rock_wall_12_disp_1k.png" id="1_cj10f"]
[ext_resource type="Texture2D" uid="uid://pbvw3fwmbbxg" path="res://Assets/stone_tiles_02_1k/textures/stone_tiles_02_disp_1k.png" id="2_xo2kh"]

[sub_resource type="GDScript" id="GDScript_qe6hf"]
script/source = "extends StaticBody3D

@onready var end: Marker3D = $End
@onready var start: Marker3D = $Start


func get_length() -> float:
	return start.global_position.distance_to(end.global_position)
"

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_hnnxr"]
albedo_color = Color(0.572988, 0.572988, 0.572988, 1)
albedo_texture = ExtResource("1_cj10f")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_261c5"]
material = SubResource("ORMMaterial3D_hnnxr")
size = Vector3(3, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_57t08"]
size = Vector3(3, 1, 20)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jjv0j"]
albedo_texture = ExtResource("2_xo2kh")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7ye7g"]
material = SubResource("ORMMaterial3D_jjv0j")
size = Vector3(1, 3, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_roj40"]
size = Vector3(1, 3, 20)

[node name="Platform" type="StaticBody3D" groups=["platform"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = SubResource("GDScript_qe6hf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.98518)
mesh = SubResource("BoxMesh_261c5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.98518)
shape = SubResource("BoxShape3D_57t08")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95603, 0, -9.98518)
mesh = SubResource("BoxMesh_7ye7g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95603, 0, -9.98518)
shape = SubResource("BoxShape3D_roj40")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98869, 0, -9.98518)
mesh = SubResource("BoxMesh_7ye7g")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98869, 0, -9.98518)
shape = SubResource("BoxShape3D_roj40")

[node name="End" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.9769)

[node name="Start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0172408)
